{
  "id": "com.leefc01.universal-search",
  "name": "universal_search",
  "version": "2.3.2",
  "entry": "index.html",
  "capabilities": ["fetch"],
  "permissions": [
    "https://google.serper.dev/*",
    "https://api.tavily.com/*",
    "https://api.search.brave.com/*",
    "https://api.wolframalpha.com/*"
  ]
}